# AS_Game__Full_Battery_Charge_Alarm

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  readme.md
app/src/androidTest/java/com/C_M_P/fullbatterychargealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/C_M_P/fullbatterychargealarm/: MainActivity.java
app/src/main/java/com/C_M_P/fullbatterychargealarm/activity_Splash/: Activity_Splash.java
app/src/main/java/com/C_M_P/fullbatterychargealarm/activity_Tutorial/: Activity_Tutorial.java
app/src/main/java/com/C_M_P/fullbatterychargealarm/broadcast_receiver/: MyBroadcast.java
app/src/main/java/com/C_M_P/fullbatterychargealarm/initial/: MyApplication.java
app/src/main/java/com/C_M_P/fullbatterychargealarm/service/: MyService.java
app/src/main/java/com/C_M_P/fullbatterychargealarm/utilities/: MyUtil.java
app/src/main/res/drawable/: ic_alarm.xml  ic_battery.xml  ic_flash.xml  ic_logo.xml  ic_sound_max.xml  ic_sound_min.xml  ic_sound_min_disable.xml  ic_sound_mute.xml  ic_temperature_light.xml  ripple_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  dialog_full_battery.xml  dialog_info.xml  notification_custom_app_running.xml  notification_custom_charging.xml  notification_custom_full_battery.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/raw/: animation_battery_charge.json  animation_battery_complete.json  animation_cyan_wave.json  readme.md
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/C_M_P/fullbatterychargealarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
