plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.C_M_P.fullbatterychargealarm"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 3
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def ADMOB_APP_ID = properties.getProperty("ADMOB_APP_ID")
        def ADMOB_UNIT_ID_TEST_AD = properties.getProperty("ADMOB_UNIT_ID_TEST_AD")
        def ADMOB_UNIT_ID_REAL_AD = properties.getProperty("ADMOB_UNIT_ID_REAL_AD")
        // for JAVA code
        buildConfigField "String", "ADMOB_UNIT_ID_TEST_AD", "\"${ADMOB_UNIT_ID_TEST_AD}\""
        buildConfigField "String", "ADMOB_UNIT_ID_REAL_AD", "\"${ADMOB_UNIT_ID_REAL_AD}\""
        // for AndroidManifest.xml
        manifestPlaceholders = [ADMOB_APP_ID: ADMOB_APP_ID]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // my import
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    // Slider replace for SeekBar
    implementation 'com.google.android.material:material:<version>'
    // Play In-App Review Library
    implementation 'com.google.android.play:review:2.0.0'
    // for image .gif
//    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    // zoom image
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    // Hide API KEY
//    implementation group: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin', name: 'secrets-gradle-plugin', version: '2.0.1'

}