plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.C_M_P.fullbatterychargealarm"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 3
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // my import
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    // Slider replace for SeekBar
    implementation 'com.google.android.material:material:<version>'
    // Play In-App Review Library
    implementation 'com.google.android.play:review:2.0.0'
    // for image .gif
//    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    // zoom image
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'



}